.type-1296 {
  @col-blue: #1ea69a;
  @col-desc: #808080;
  @col-img-a:#444;
  @col-a:#1a1a1a;
  @label-featured:#ea723d;
  @col-white: #fff;
  @col-svg:#b3b3b3;
  @col-label:#545454;
  text-align: center;
  padding: 0 10rem 7.5rem 10rem;
  display: block;
  position: relative;
  z-index: 9;
  .head{
    max-width: 1440px;
    margin: 0 auto;
    padding: 3rem 10rem 4rem;

    .subtitle{
      display: block;
      color: @col-blue;
      font-size: 1.5rem;
      font-weight: bold;
      line-height: 1.2;
    }
    .title{
      font-size: 3.6rem;
      margin: 0;
      font-weight: 300;
      padding: 0 0 1.5rem 0;
    }
    .desc{
      font-size: 1.5rem;
      line-height: 1.5;
      color: @col-desc;
    }
  }

  .land-detail {
    margin: 0 auto;
    max-width: 65rem;
    padding: 0 0 3rem 0;
    position: relative;
      .infor-land{
        background: none;
        border: none;
        border-radius: 0;
        padding: 0;
        box-shadow: none;
        margin: 0;
        position: relative;
        zoom: 1;
        .owl-carousel {
          display: none;
          width: 100%;
          position: relative;
          z-index: 1;
        }
        .owl-carousel .owl-stage {

        }

        .owl-carousel .owl-stage-outer {
          position: relative;
          overflow: hidden;
          -webkit-transform: translate3d(0px, 0px, 0px);
          margin-top: 50px;
          margin-bottom: 50px;
        }

        .owl-carousel .owl-item {
          position: relative;
          min-height: 1px;
          float: left;
          -webkit-backface-visibility: hidden;
          -webkit-tap-highlight-color: transparent;
          -webkit-touch-callout: none; }
        .owl-carousel .owl-item img  {
          position: relative;
          display: block;
          width: 100%;
          bottom: -19px;
        }

        .owl-carousel .owl-dots.disabled {
          display: none; }

        .owl-carousel.owl-loaded {
          display: block; }
        .owl-carousel.owl-loading {
          opacity: 0;
          display: block; }
        .owl-carousel{
            .post-land{
              padding: 0 1.5rem 3rem 1.5rem;
              figure{
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 1.2;
                display: block;
              }
              img{
                display: block;
                border-style: none;
                height: auto;
                vertical-align: bottom;
                max-width: 100%;
                min-height: 416px;
                transition: 0.2s transform linear, 0.2s -webkit-transform linear;
              }

              .img-land{
                  margin: 0;
                  position: relative;
                  a{
                    background-color: transparent;
                    color:@col-img-a;
                    text-decoration: none;
                    display: flex;
                  }
                }

              .post-detail{
                display: block;
                width: 100%;
                background:@col-white;
                padding: 2.5rem;
                text-align: left;
                margin: 0 auto;
                max-width: 55rem;
                position: relative;
                margin-top: -11rem;
                box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.05);

                .label-featured{
                  position: absolute;
                  left: 0;
                  top: -1.3rem;
                  z-index: 999;
                  display: inline-block;
                  font-size: 1.4rem;
                  background: @label-featured;
                  color: @col-white;

                  .featured{
                    position: relative;
                    padding: 0.5rem 0.5rem 0.5rem 1rem;
                  }

                  span{
                    display: inline-block;
                    width: 0;
                    height: 0;
                    position: absolute;
                    right: -9px;
                    top: 0;
                    border: 0 solid transparent;
                    border-bottom-width: 16px;
                    border-top-width: 13px;
                    border-left: 9px solid @label-featured;
                    font-size: inherit;
                    font-weight: 400;
                    line-height: 1.2;
                  }
                }

                 h3{
                  margin: 0;
                  margin-bottom: 1.5rem;
                  font-size: 1.8rem;
                  font-family: "Rubik", sans-serif;
                  font-weight: 700;
                  margin-top: 2rem;
                  line-height: 1.2;

                    a{
                      background-color: transparent;
                      text-decoration: none;
                      color: @col-a;
                      font-size: 1.9rem;
                      font-weight: bold;
                      line-height: 1.5;
                      -webkit-transition: 0.2s all linear;
                      transition: 0.2s all linear;
                    }

                    a:hover{
                      color: @col-blue;
                      -webkit-transition: 0.2s all linear;
                      transition: 0.2s all linear;
                    }
              }

              .desciption{
                font-size: 1.4rem;
                line-height: 1.5;
                margin-bottom: 2rem;
                color: @col-desc;
              }

              .meta_wrap{
                flex-wrap: wrap;
                margin-bottom: 0.5rem;
                align-items: flex-start;
                display: flex;
                -webkit-box-pack: start;
                justify-content: flex-start;
                -webkit-box-align: start;
              }

              .meta{
                padding: 0 1.5rem 1.5rem 0;
                h4{
                  font-family: "Rubik", sans-serif;
                  font-size: 1.3rem;
                  font-weight: bold;
                  margin: 0;
                  margin-bottom: 1rem;
                  line-height: 1.2;
                  color:@col-a;
                }

                svg{
                  vertical-align: middle;
                  fill: @col-svg;
                }

                svg:not(:root){
                  overflow: hidden;
                }

                .figure{
                  font-size: 1.3rem;
                  font-weight: bold;
                  padding: 0 0 0 1rem;
                  line-height: 1.2;
                }

                .label{
                  font-size: 1.3rem;
                  padding: 0 0 0 0.3rem;
                  font-weight: bold;
                  line-height: 1.2;
                  color:@col-label ;
                }
              }

              .priceLabel{
                  .status{
                    font-size: 1.3rem;
                    font-weight: bold;
                    margin: 0;
                    margin-bottom: 0.5rem;
                  }

                .price{
                  font-size: 2.2rem;
                  color: @col-blue;
                }
              }
            }
            }
        }

        .owl-nav   {
          .owl-prev{
            left: -15rem;
          }
          .owl-next{
            right: -15rem;
          }
          .owl-next, .owl-prev{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            width: 73px;
            height: 73px;
            position: absolute;
            top: 210px;
            border-radius: 500rem;
            -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.05);
            -webkit-transition: 0.2s all linear;
            transition: 0.2s all linear;
            color: @col-img-a;
            text-decoration: none;
          }

        }
        .owl-next:hover, .owl-prev:hover{
          background: @col-blue;
          color: @col-white;
          -webkit-transition: 0.2s all linear;
          transition: 0.2s all linear;

        }
      }
  }

  @media (max-width: 1280px){
      padding: 10rem 0 7rem 0;
      .head{
        padding: 3rem 10rem 4rem;
      }
      .land-detail {
        max-width: 65rem;
        padding: 3rem 0;
        .infor-land{
          margin: 0 auto;
        }
        .post-land {
          width: 100%;
          img {
            min-height: 416px;
          }
          .post-detail {
            padding: 2.5rem;
            max-width: 55rem;

            .meta {
              padding: 0 1.5rem 1.5rem 0;
            }
          }
        }
        .owl-prev{
          left: -15rem;
        }
        .owl-next{
          right: -15rem;
        }
        .owl-nav {
          .owl-next, .owl-prev {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 73px;
            height: 73px;
          }
        }
      }
  }
  @media (max-width: 1140px){
      padding: 9rem 0;
      .head{
        padding: 3rem 7rem 4rem;
      }
      .land-detail{
        max-width: 65rem;
        padding: 3rem 0;

        .post-land{
          width: 100%;
          img {
            min-height: 416px;
          }
          .post-detail{
            padding: 2rem;
            max-width: 55rem;

            .meta {
              padding: 0 1rem 1rem 0;
            }
          }
        }
        .owl-prev{
          left: -15rem;
        }
        .owl-next{
          right: -15rem;
        }
        .owl-nav {
          .owl-next, .owl-prev {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 73px;
            height: 73px;
          }
        }
      }
  }
  @media (max-width: 1024px){
      padding: 9rem 0 5rem 0;
      .head{
        padding: 3rem 5rem 2rem;
      }
      .land-detail{
        max-width: 50rem;
        padding: 3rem 0;

        .post-land{
          width: 100%;
          img {
            min-height: 416px;
          }
          .post-detail{
            padding: 2rem;
            max-width: 55rem;

            .meta {
              padding: 0 1rem 1rem 0;
            }
          }
        }
        .owl-prev{
          left: -10rem;
        }
        .owl-next{
          right: -10rem;
        }
        .owl-nav {
          .owl-next, .owl-prev{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 73px;
            height: 73px;
          }
        }
      }
  }
  @media (max-width: 768px){
      padding: 5rem 0 3rem 0;
      .head {
        padding: 0 5rem 5rem;
      }
      .land-detail {
        max-width: 50rem;
        padding: 0 0 3rem 0;

        .post-land{
          width: 100%;
          img {
            min-height: 350px;
          }
          .post-detail{
            padding: 2.5rem;
            max-width: 45rem;

            .meta {
              padding: 0 1rem 1rem 0;
            }
          }
        }
        .owl-next{
          right: -10rem;
        }
        .owl-prev{
          left: -10rem;
        }
        .owl-nav {
          .owl-next, .owl-prev {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: none !important;
            width: 73px;
            height: 73px;
          }
        }
      }
  }
  @media (max-width: 480px){
      padding: 3rem 0 0 0;
      .head{
        padding: 0 3rem 3rem;
      }
      .land-detail{
        max-width: 100%;
        padding: 0 3rem 3rem;

        .post-land{
          width: 100%;
          img {
            min-height: 300px;
          }
          .post-detail{
            padding: 2.5rem;
            max-width: 45rem;

            .meta {
              padding: 0 1.5rem 1.5rem 0;
            }
          }
        }
        .owl-next{
          right: -2rem;
        }
        .owl-prev{
          left: -2rem;
        }
        .owl-nav {
          .owl-next, .owl-prev{
            display: none;
          }
        }
      }
  }
  @media (max-width: 320px){
      padding: 3rem 0 1.5rem;
      .head{
        padding: 0 2rem 3rem;
      }
      .land-detail {
        max-width: 100%;
        padding: 0 2rem 3rem;

        .post-land{
          width: 100%;
          img {
            min-height: 300px;
          }
          .post-detail{
            padding: 2rem;
            max-width: 30rem;

            .meta {
              padding: 0 1rem 1rem 0;
            }
          }
        }
        .owl-next{
          right: -2rem;
        }
        .owl-prev{
          left: -2rem;
        }
        .owl-nav {
          .owl-next, .owl-prev{
            display: none;
          }
        }
      }
  }
}