/**
    * Huỳnh chí cường _ testimonials
**/
/**
* Fonts
**/
@font-face {
    font-family: "FontAwesome";
    src: url("../fonts/fontawesome-webfont3e6e.eot"); /* IE9 Compat Modes */
    src: url("../fonts/fontawesome-webfont3e6e.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
      url("../fonts/fontawesome-webfont3e6e.otf") format("opentype"), /* Open Type Font */
      url("../fonts/fontawesome-webfont3e6e.svg") format("svg"), /* Legacy iOS */
      url("../fonts/fontawesome-webfont3e6e.ttf") format("truetype"), /* Safari, Android, iOS */
      url("../fonts/fontawesome-webfont3e6e.woff") format("woff"), /* Modern Browsers */
      url("../fonts/fontawesome-webfont3e6e.woff2") format("woff2"); /* Modern Browsers */
    font-weight: normal;
    font-style: normal;
  } 
/*------------------------*/
@color_white :  #fff;
@color_border_img:#fff;
@position_button: 40%;
@color_text: #9CCC65;
@color_border :#fafafa;
@font_text_size :14px;
@font_text_family : "Helvetica";
@font_size_button: 18px;
@font_size_comment:13px;
@font_size_title:27px;
@background_testimonials:#f8f8f8;
@color_title :
#333;
/**
* Starting styles
**/
.type-1278 {	
    .testimonials {
        background-color: @background_testimonials;
        .title-main {
            color:@color_title;
            h2 {
                font-size: @font_size_title;
                font-weight: 300;
                margin-top: 0;
                margin-bottom: 40px;
                padding-bottom: 30px;           
                text-align: center;
                background: url(../images/header-icon.png) no-repeat center bottom;
                font-family: @font_text_family;
                    .title-secondary {
                        display: block;
                        margin-top: 15px;
                        font-family: open sans,sans-serif;
                        font-size: @font_text_size;
                    }
            }
            
        }
        .testimonials-block_i {
            padding: 30px 30px 60px 60px;
            background: @color_white;
            font-size: @font_size_comment;
            position: relative;
            .testimonials-block_t {
                margin-bottom: 15px;
                position: relative;
                font-weight: 400;
                font-size: @font_text_size;
                font-family: @font_text_family;
                span {
                    color: @color_text;
                }
            }
            .testimonials-block_t:before {
                font-family: FontAwesome;
                content: "\f10d";
                display: inline-block;
                color: @color_text;
                position: absolute;
                left: -30px;
                font-size: 19px;
                top: -4px;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            p {
                font-weight: 300;
                font-style: italic;
                margin: 0;
            }
        }
        .testimonials-block_user {
            padding-left: 30px;
            margin-top: -43px;
            position: relative;
            .user_img {
                float: left;
                border: 2px solid @color_border;
                border-radius: 50%;
                img {
                    width: 86px;
                    height: 86px;
                    border-radius: 50%;
                    border: 10px solid @color_border_img;
                }
            }
            .user_n {
                float: right;
                background: @color_white;
                padding: 5px 16px;
                border-radius: 15px;
                margin-top: 26px;
                margin-right: 30px;
                border: 2px solid @color_border;
                font-family: @font_text_family;
            }
            
        }
        .owl-carousel {
            cursor: pointer;    
        }
        .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev {
            border-radius: 50%;
            padding: 10px 10px;
            margin: 0 2px;
            font-size: @font_size_button;
            line-height: 20px;
            color: @color_white;
            text-align: center;
            display: inline-block;
            background-color:@color_text;
            border: 1px solid @color_border;
            animation:bounceIn 4s ;
            -webkit-animation:bounceIn 4s ; /* Safari and Chrome */   
        }
        .owl-carousel .owl-nav .owl-prev{
            position: absolute;
            left: 0;
            top: @position_button;
         
        }
        .owl-carousel .owl-nav .owl-next {
            position: absolute;
            right: 0;
            top: @position_button;      
               
        }
        .owl-carousel:hover   .owl-nav.disabled {
            display: inline;
        }
        .no-js .owl-carousel, .owl-carousel.owl-loaded {
            height: 226px;
        }
    }
}
  @-webkit-keyframes bounceIn {
    0% {
      opacity: 0;
      -webkit-transform: scale(.3);
      transform: scale(.3);
    }
  
    50% {
      opacity: 1;
      -webkit-transform: scale(1.05);
      transform: scale(1.05);
    }
  
    70% {
      -webkit-transform: scale(.9);
      transform: scale(.9);
    }
  
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  
  @keyframes bounceIn {
    0% {
      opacity: 0;
      -webkit-transform: scale(.3);
      -ms-transform: scale(.3);
      transform: scale(.3);
    }
  
    50% {
      opacity: 1;
      -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
      transform: scale(1.05);
    }
  
    70% {
      -webkit-transform: scale(.9);
      -ms-transform: scale(.9);
      transform: scale(.9);
    }
  
    100% {
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
    }
  }
  
  .bounceIn {
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn;
    animation:bounceIn 1s infinite;
  -webkit-animation:bounceIn 1s infinite; /* Safari and Chrome */
  }
